# populate-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/marvel/: Application.java
src/main/java/com/marvel/api/populateservice/: PopulateServiceController.java
src/main/java/com/marvel/catalog/: ConstantsApplication.java
src/main/java/com/marvel/config/: AppConfig.java
src/main/java/com/marvel/core/facade/: PopulateDataFacade.java
src/main/java/com/marvel/core/facade/impl/: PopulateDataImpl.java
src/main/java/com/marvel/core/repository/: CharacterComicRepository.java  CharacterRepository.java  CharacterSerieRepository.java  CharacterStoryRepository.java  ComicRepository.java  CreatorRepository.java  CreatorStoriesRepository.java  SerieRepository.java  StoryRepository.java  StoryTypeRepository.java
src/main/java/com/marvel/core/service/: CharacterComicService.java  CharacterSerieService.java  CharacterStoryService.java  CharactersService.java  ComicService.java  ConsumerApi.java  CreatorService.java  CreatorStoriesService.java  SerieService.java  StorageService.java  StoryService.java  StoryTypeService.java
src/main/java/com/marvel/core/service/impl/: CharacterComicServiceImpl.java  CharacterSerieServiceImpl.java  CharacterStoryServiceImpl.java  CharactersServiceImpl.java  ComicServiceImpl.java  ConsumerApiImpl.java  CreatorServiceImpl.java  CreatorStoriesServiceImpl.java  SerieServiceImpl.java  StorageServiceImpl.java  StoryServiceImpl.java  StoryTypeServiceImpl.java
src/main/java/com/marvel/model/dto/creatorsresponse200/: Comics.java  Data.java  Events.java  Item.java  ResponseCreators200.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
src/main/java/com/marvel/model/dto/response/: Response200.java
src/main/java/com/marvel/model/dto/responsemarvel200/: Comics.java  Data.java  Events.java  Item.java  ResponseMarvelService.java  Result.java  Series.java  Stories.java  Thumbnail.java  Url.java
src/main/java/com/marvel/model/dto/storiesresponse200/: Characters.java  Comics.java  Creators.java  Data.java  Events.java  Item.java  Result.java  (+3 more)
src/main/java/com/marvel/model/entities/: AuditUser.java  Character.java  CharacterComic.java  CharacterSerie.java  CharacterStory.java  Comic.java  Creator.java  CreatorStory.java  Serie.java  Story.java  StoryType.java  User.java
src/main/resources/: populate-service-development.yml
src/test/java/com/marvel/mgmt/: PopulateServiceApplicationTests.java
(+10 files in other folders)
